# BunsenLabs GNU/Linux
for isofile in $isopath/bunsenlabs/bl-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    --set 4:arch \
    "^${isopath}/bunsenlabs/(bl-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "BunsenLabs ${version} ${variant} ${arch} (live)" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz-* boot=live findiso=${isofile} components
    initrd (loop)/live/initrd.img-*
  }
  menuentry "BunsenLabs ${version} ${variant} ${arch} (graphical install)" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz-*  video=vesa:ywarp,ntrr vga=788 findiso=${isofile}
    initrd (loop)/install/gtk/initrd.gz
  }
  menuentry "Bunsenlabs ${version} ${variant} ${arch} (text install)" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz-* vga=normal findiso=${isofile}
    initrd (loop)/install/initrd.gz
  }
done
