# Arch
if cpuid -l; then
menuentry "Arch Linux 2017.11.01 x86_64" --class arch {
  set isoname="archlinux-2017.11.01-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  #linux (loop)/arch/boot/x86_64/vmlinuz img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201711
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile
  initrd (loop)/arch/boot/x86_64/archiso.img
}
fi
