# GParted
if cpuid -l; then
menuentry "GParted Live amd64" --class gparted {
  set isoname="gparted-live-0.33.0-1-amd64.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nosplash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
menuentry "GParted Live amd64 (To RAM)" --class gparted {
  set isoname="gparted-live-0.33.0-1-amd64.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap toram=filesystem.squashfs ip= net.ifnames=0 nosplash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
fi
menuentry "GParted Live i686 PAE" --class gparted {
  set isoname="gparted-live-0.33.0-1-i686-pae.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nosplash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
menuentry "GParted Live i686 PAE (To RAM)" --class gparted {
  set isoname="gparted-live-0.33.0-1-i686-pae.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap toram=filesystem.squashfs ip= net.ifnames=0 nosplash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
menuentry "GParted Live i686" --class gparted {
  set isoname="gparted-live-0.33.0-1-i686.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nosplash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
menuentry "GParted Live i686 (To RAM)" --class gparted {
  set isoname="gparted-live-0.33.0-1-i686.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap toram=filesystem.squashfs ip= net.ifnames=0 nosplash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
