# Ubuntu
if cpuid -l; then
menuentry "Ubuntu 18.04.1 (LTS) Desktop" --class ubuntu {
  set isoname="ubuntu-18.04.1-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 18.04.1 (LTS) Server" --class ubuntu {
  set isoname="ubuntu-18.04.1.0-live-server-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd
}
menuentry "Ubuntu 18.10 Desktop" --class ubuntu {
  set isoname="ubuntu-18.10-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd
}
menuentry "Ubuntu 18.10 Server" --class ubuntu {
  set isoname="ubuntu-18.10-live-server-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd
}
fi
