# Sabayon
if cpuid -l; then
menuentry "Sabayon amd64 GNOME" --class sabayon {
  set isoname="Sabayon_Linux_18.05_amd64_GNOME.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/sabayon isoboot=${isofile} overlayfs cdroot splash quiet
  initrd (loop)/boot/sabayon.igz
}
menuentry "Sabayon amd64 KDE" --class sabayon {
  set isoname="Sabayon_Linux_18.05_amd64_KDE.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/sabayon isoboot=${isofile} overlayfs cdroot splash quiet
  initrd (loop)/boot/sabayon.igz
}
menuentry "Sabayon amd64 Xfce" --class sabayon {
  set isoname="Sabayon_Linux_18.05_amd64_Xfce.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/sabayon isoboot=${isofile} overlayfs cdroot splash quiet
  initrd (loop)/boot/sabayon.igz
}
menuentry "Sabayon amd64 MATE" --class sabayon {
  set isoname="Sabayon_Linux_18.05_amd64_MATE.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/sabayon isoboot=${isofile} overlayfs cdroot splash quiet
  initrd (loop)/boot/sabayon.igz
}
menuentry "Sabayon amd64 Fluxbox (Minimal)" --class sabayon {
  set isoname="Sabayon_Linux_18.05_amd64_Minimal.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/sabayon isoboot=${isofile} overlayfs cdroot splash quiet
  initrd (loop)/boot/sabayon.igz
}
fi
