# Windows
menuentry "Windows 7 installer" --class windows {
    insmod ntfs
    insmod search_fs_uuid
    set root='(hd0,msdos1)'
    search --no-floppy --fs-uuid SAMPLEUUID --set root
    ntldr /bootmgr
    boot
}
