# Rancher OS
for isofile in $isopath/rancheros/rancheros.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    "^${isopath}/rancheros/(rancheros\.iso)\$" "${isofile}"
  menuentry "Rancher OS" "${isofile}" "${isoname}" --class disk {
    set isofile=$2
    set isoname=$3
    set args="rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.autologin=ttyS1 console=tty1 console=ttyS0 console=ttyS1 printk.devkmsg=on panic=10"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/vmlinuz-*-rancher img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} ${args}
    initrd (loop)/boot/initrd-*
  }
done
