# System RescueCD
set clonezillav=1.2.10-14
set isoname="clonezilla-live-${clonezillav}-i486.iso"
set isofile="${isopath}/clonezilla/${isoname}"

menuentry "Clonezilla Live ${clonezillav} - i486 - TO RAM" --class=clonezilla {
 set isofile="/img/clonezilla-live-${clonezillav}-i486.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz root=(loop)/ rootfstype=loop findiso=$isofile quickreboot utc=no toram=filesystem.squashfs   boot=live config union=aufs noswap nolocales edd=on ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="NONE" ocs_live_batch="no" ocs_lang="en_US.UTF-8" ocs_daemonon="ssh" ocs_numlk=on ip=frommedia nosplash
 initrd (loop)/live/initrd.img
}

menuentry "Clonezilla Live ${clonezillav} - i486" --class=clonezilla {
 set isofile="/img/clonezilla-live-${clonezillav}-i486.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz root=(loop)/ rootfstype=loop findiso=$isofile quickreboot utc=no    boot=live config union=aufs noswap nolocales edd=on ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="NONE" ocs_live_batch="no" ocs_lang="en_US.UTF-8" ocs_daemonon="ssh" ocs_numlk=on ip=frommedia nosplash
 initrd (loop)/live/initrd.img
}

