# Groovy Arcade (based on Arch)
menuentry "Groovy Arcade 2013.02.24 x86_64 - DVI-1 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=DVI-I-1:640x480ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - VGA-1 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=VGA-1:640x480ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - DVI-2 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=DVI-I-2:640x480ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - VGA-2 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=VGA-2:640x480ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - NTSC DVI-1 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=DVI-I-1:720x480ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - NTSC VGA-1 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=VGA-1:720x480ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - PAL DVI-1 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=DVI-I-1:768x576ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - PAL VGA-1 15khz" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=VGA-1:768x576ec
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - SVGA/VGA/LCD Monitor" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY splash vga=791 video=
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "Groovy Arcade 2013.02.24 x86_64 - SVGA/VGA/LCD Monitor no Splash" --class groovyarcade {
  set isoname="GroovyArcade-Arch2013.02.24-x86_64.iso"
  set isofile="${isopath}/groovyarcade/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=GROOVY video=
  initrd (loop)/arch/boot/x86_64/archiso.img
}
