# Tails
if cpuid -l; then
menuentry "Tails amd64 3.11" --class tails {
  set isoname="tails-amd64-3.11.iso"
  set isofile="${isopath}/tails/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 union=aufs quiet
  initrd (loop)/live/initrd.img
}
fi
