# OpenELEC
menuentry "OpenELEC Installer" --class openelec {
  linux /KERNEL boot=UUID=${rootuuid} installer quiet
}
menuentry "OpenELEC Live" --class openelec {
  linux /KERNEL boot=UUID=${rootuuid} disk=FILE=STORAGE,512 quiet
}
