# Red Hat Enterprise Linux (RHEL)
# NOTE: Since RHEL 7.5 the iso is larger than 4GB and no longer fits on FAT32
set rhelv="7.6"
set isoname="rhel-server-$rhelv-x86_64-dvd.iso"
set isofile="${isopath}/rhel/${isoname}"
set ksfile="${isopath}/rhel/ks.cfg"
# inst.lang=en_US inst.keymap=fr
# ip=dhcp
# ip=192.168.1.10::192.168.1.1:255.255.255.0:s1.example.com:eth0:none
# nameserver=192.168.1.1
# inst.gpt
# inst.vnc inst.vncpassword=tototo
# inst.sshd
# bootdev=eth0
# inst.ks=http://server.mydomain.com/directory/ks.cfg inst.ks.sendmac
set rhelopts="quiet"
set rhelparams="root=live:CDLABEL=RHEL-${rhelv}\x20Server.x86_64 iso-scan/filename=${isofile} inst.repo=file:///run/initramfs/live ${rhelopts}"
menuentry "RHEL ${rhelv} x86_64 Install" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz ${rhelparams}
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL ${rhelv} x86_64 Rescue" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz ${rhelparams} rescue
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL ${rhelv} x86_64 Install kickstart ks.cfg" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz ${rhelparams} inst.ks=hd:UUID=${rootuuid}:${ksfile}
  initrd (loop)/isolinux/initrd.img
}
